# Overall running time in seconds
runningTime = 60.0d

# When to send gossip messages in seconds
gossipTime = 5.0d

# When to send update messages in seconds
updateTime = 15.0d

# ------ Logging -------
## Allowed log-levels
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# FATAL

replication_manager.log_level = INFO
frontend.log_level = INFO