Searching nodes for a maximum of 6 seconds ...
** [Warning] Found only 2 host(s).
**           Several processes will be executed on a same host.
* Waiting reply from other nodes.. (listening on port 9829)
* got ACCEPT (FT 192.168.0.100:9898,key=1)
* got ACCEPT (FT 192.168.0.100:9898,key=2)
* got ACCEPT (FT 192.168.0.100:9898,key=3)
* Requesting FT to transfer files ... [ gossip_simulation.jar ] ... done.
* Waiting for processes to acknowledge file transfer ...
* Wait for SYN message ...
SYN:2:tcp://192.168.0.100:9814
* Wait for SYN message ...
SYN:1:tcp://192.168.0.100:9824
* Wait for SYN message ...
SYN:3:tcp://192.168.0.100:9846
* Check Receive all peers
============================================
[Master of Rank 0]: IP = 192.168.0.100
[Master of Rank 2]: IP = 192.168.0.100
[Master of Rank 1]: IP = 192.168.0.100
[Master of Rank 3]: IP = 192.168.0.100
============================================
* Using protocol = DBRR
* send SYN2: 192.168.0.100:9814
* send SYN2: 192.168.0.100:9824
* send SYN2: 192.168.0.100:9846
* Create a gossip instance.
* Program is executing ...
INFO - RM 0: # of neighbours: 1
INFO - RM 0: # of frontends: 2
INFO - RM 0: Hej, this is RM 0
INFO - RM 0: Set log-level to INFO
INFO - RM 1: # of neighbours: 1
INFO - FE 2: Hej, this is FE 2
INFO - FE 2: Set log-level to INFO
INFO - FE 3: Hej, this is FE 3
INFO - FE 3: Set log-level to INFO
INFO - RM 1: # of frontends: 2
INFO - RM 1: Hej, this is RM 1
INFO - RM 1: Set log-level to INFO
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [1, 0]
INFO - RM 1: Got gossip from RM 0
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [2, 0]
INFO - RM 1: Got gossip from RM 0
INFO - RM 1: Sending gossip to RM 0. ReplicaTS: [2, 1]
INFO - RM 0: Got gossip from RM 1
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [3, 1]
INFO - FE 3: Sending message (ID: 5763be6b-750a-4dd7-92de-2438f2824a01) to RM 1
INFO - FE 2: Sending message (ID: c4367517-5ff1-45b5-b49d-13171a16d6ea) to RM 0
INFO - RM 1: Got gossip from RM 0
INFO - RM 0: Got update from FE 2. Message-ID: c4367517-5ff1-45b5-b49d-13171a16d6ea.
INFO - RM 0: Set new unique TS [4, 0] for update.
INFO - RM 0: Got update, informed FE 2: [4, 0]
INFO - RM 0: Inserted Message (ID c4367517-5ff1-45b5-b49d-13171a16d6ea) to Value-Log.
INFO - RM 0: Set new valueTS: [0, 0]. Based on old valueTS [0, 0] and u.TS [0, 0]
INFO - RM 1: Got update from FE 3. Message-ID: 5763be6b-750a-4dd7-92de-2438f2824a01.
INFO - RM 1: Set new unique TS [0, 2] for update.
INFO - RM 1: Got update, informed FE 3: [0, 2]
INFO - RM 1: Inserted Message (ID 5763be6b-750a-4dd7-92de-2438f2824a01) to Value-Log.
INFO - RM 1: Set new valueTS: [0, 0]. Based on old valueTS [0, 0] and u.TS [0, 0]
INFO - FE 2: Got answer from RM 0: [4, 0]
INFO - FE 3: Got answer from RM 1: [0, 2]
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [5, 1]
INFO - RM 1: Got gossip from RM 0
INFO - RM 1: Inserted Message (ID 5763be6b-750a-4dd7-92de-2438f2824a01) to Value-Log.
INFO - RM 1: Set new valueTS: [0, 0]. Based on old valueTS [0, 0] and u.TS [0, 0]
INFO - RM 1: Inserted Message (ID c4367517-5ff1-45b5-b49d-13171a16d6ea) to Value-Log.
INFO - RM 1: Set new valueTS: [0, 0]. Based on old valueTS [0, 0] and u.TS [0, 0]
INFO - RM 1: Sending gossip to RM 0. ReplicaTS: [5, 3]
INFO - RM 1: Sending gossip to RM 0. ReplicaTS: [5, 4]
INFO - RM 0: Got gossip from RM 1
INFO - RM 0: Inserted Message (ID c4367517-5ff1-45b5-b49d-13171a16d6ea) to Value-Log.
INFO - RM 0: Set new valueTS: [0, 0]. Based on old valueTS [0, 0] and u.TS [0, 0]
INFO - RM 0: Inserted Message (ID 5763be6b-750a-4dd7-92de-2438f2824a01) to Value-Log.
INFO - RM 0: Set new valueTS: [0, 0]. Based on old valueTS [0, 0] and u.TS [0, 0]
INFO - RM 0: Got gossip from RM 1
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [6, 4]
INFO - RM 1: Got gossip from RM 0
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [7, 4]
INFO - FE 2: Sending message (ID: 4a59386c-792b-4aba-9141-a1cf9403f5ce) to RM 0
INFO - RM 0: Got update from FE 2. Message-ID: 4a59386c-792b-4aba-9141-a1cf9403f5ce.
INFO - RM 0: Set new unique TS [8, 0] for update.
INFO - FE 3: Sending query (ID: 498cde29-d82f-4ebb-9260-ee11280a90dd) to RM 1
INFO - RM 0: Got update, informed FE 2: [8, 0]
INFO - FE 2: Sending query (ID: 0669f0c5-7443-4066-97d1-8a98eda07d42) to RM 0
INFO - RM 1: Got gossip from RM 0
INFO - RM 0: Got query from FE 2. Message-ID: 0669f0c5-7443-4066-97d1-8a98eda07d42.
INFO - RM 0: Not ready for query 0669f0c5-7443-4066-97d1-8a98eda07d42 yet. Queued.
INFO - FE 2: Got answer from RM 0: [8, 0]
INFO - RM 1: Got query from FE 3. Message-ID: 498cde29-d82f-4ebb-9260-ee11280a90dd.
INFO - RM 1: Not ready for query 498cde29-d82f-4ebb-9260-ee11280a90dd yet. Queued.
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [9, 4]
INFO - RM 1: Got gossip from RM 0
INFO - RM 1: Inserted Message (ID 5763be6b-750a-4dd7-92de-2438f2824a01) to Value-Log.
INFO - RM 1: Set new valueTS: [0, 0]. Based on old valueTS [0, 0] and u.TS [0, 0]
INFO - RM 1: Inserted Message (ID c4367517-5ff1-45b5-b49d-13171a16d6ea) to Value-Log.
INFO - RM 1: Set new valueTS: [0, 0]. Based on old valueTS [0, 0] and u.TS [0, 0]
INFO - RM 1: Inserted Message (ID 4a59386c-792b-4aba-9141-a1cf9403f5ce) to Value-Log.
INFO - RM 1: Set new valueTS: [4, 0]. Based on old valueTS [0, 0] and u.TS [4, 0]
INFO - RM 1: Sending gossip to RM 0. ReplicaTS: [9, 5]
INFO - RM 0: Got gossip from RM 1
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [10, 5]
INFO - RM 1: Got gossip from RM 0
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [11, 5]
INFO - RM 1: Got gossip from RM 0
INFO - RM 0: Got query from FE 2. Message-ID: 12784885-cb12-46b4-89ee-61e4a5299263.
INFO - RM 0: Not ready for query 12784885-cb12-46b4-89ee-61e4a5299263 yet. Queued.
INFO - FE 2: Sending query (ID: 12784885-cb12-46b4-89ee-61e4a5299263) to RM 0
INFO - RM 0: Got update from FE 2. Message-ID: 2ca3070a-5b38-415c-ae55-57e51f4bfe0d.
INFO - RM 0: Set new unique TS [12, 0] for update.
INFO - FE 2: Sending message (ID: 2ca3070a-5b38-415c-ae55-57e51f4bfe0d) to RM 0
INFO - RM 0: Got update, informed FE 2: [12, 0]
INFO - FE 3: Sending message (ID: c0f25833-66ea-4331-bb6f-ec611d43dcab) to RM 1
INFO - RM 1: Got update from FE 3. Message-ID: c0f25833-66ea-4331-bb6f-ec611d43dcab.
INFO - RM 1: Set new unique TS [0, 6] for update.
INFO - RM 1: Got update, informed FE 3: [0, 6]
INFO - FE 3: Got answer from RM 1: [0, 6]
INFO - FE 2: Got answer from RM 0: [12, 0]
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [13, 5]
INFO - RM 1: Got gossip from RM 0
INFO - RM 1: Inserted Message (ID 5763be6b-750a-4dd7-92de-2438f2824a01) to Value-Log.
INFO - RM 1: Set new valueTS: [4, 0]. Based on old valueTS [4, 0] and u.TS [0, 0]
INFO - RM 1: Inserted Message (ID c4367517-5ff1-45b5-b49d-13171a16d6ea) to Value-Log.
INFO - RM 1: Set new valueTS: [4, 0]. Based on old valueTS [4, 0] and u.TS [0, 0]
INFO - RM 1: Inserted Message (ID 4a59386c-792b-4aba-9141-a1cf9403f5ce) to Value-Log.
INFO - RM 1: Set new valueTS: [4, 0]. Based on old valueTS [4, 0] and u.TS [4, 0]
INFO - RM 1: Inserted Message (ID c0f25833-66ea-4331-bb6f-ec611d43dcab) to Value-Log.
INFO - RM 1: Set new valueTS: [4, 2]. Based on old valueTS [4, 0] and u.TS [0, 2]
INFO - RM 1: Inserted Message (ID 2ca3070a-5b38-415c-ae55-57e51f4bfe0d) to Value-Log.
INFO - RM 1: Set new valueTS: [8, 2]. Based on old valueTS [4, 2] and u.TS [8, 0]
INFO - RM 1: Made query, informed FE 3: [8, 2]
INFO - FE 3: Got query-answer from RM 1: [8, 2]
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [14, 5]
INFO - RM 1: Got gossip from RM 0
INFO - RM 1: Sending gossip to RM 0. ReplicaTS: [14, 7]
INFO - RM 0: Got gossip from RM 1
INFO - RM 0: Inserted Message (ID c4367517-5ff1-45b5-b49d-13171a16d6ea) to Value-Log.
INFO - RM 0: Set new valueTS: [0, 0]. Based on old valueTS [0, 0] and u.TS [0, 0]
INFO - RM 0: Inserted Message (ID 5763be6b-750a-4dd7-92de-2438f2824a01) to Value-Log.
INFO - RM 0: Set new valueTS: [0, 0]. Based on old valueTS [0, 0] and u.TS [0, 0]
INFO - RM 0: Inserted Message (ID 4a59386c-792b-4aba-9141-a1cf9403f5ce) to Value-Log.
INFO - RM 0: Set new valueTS: [4, 0]. Based on old valueTS [0, 0] and u.TS [4, 0]
INFO - RM 0: Inserted Message (ID 2ca3070a-5b38-415c-ae55-57e51f4bfe0d) to Value-Log.
INFO - RM 0: Set new valueTS: [8, 0]. Based on old valueTS [4, 0] and u.TS [8, 0]
INFO - RM 0: Inserted Message (ID c0f25833-66ea-4331-bb6f-ec611d43dcab) to Value-Log.
INFO - RM 0: Set new valueTS: [8, 2]. Based on old valueTS [8, 0] and u.TS [0, 2]
INFO - RM 0: Made query, informed FE 2: [8, 2]
INFO - RM 0: Made query, informed FE 2: [8, 2]
INFO - FE 2: Got query-answer from RM 0: [8, 2]
INFO - FE 2: Got query-answer from RM 0: [8, 2]
INFO - RM 0: Sending gossip to RM 1. ReplicaTS: [15, 7]
INFO - FE 3: Sending message (ID: b01b4bb8-3393-4f28-987c-661c6eaaed69) to RM 1
INFO - FE 2: Sending message (ID: b1ee74a3-6d50-422a-a8ce-cd3367442eec) to RM 0
INFO - RM 1: Got gossip from RM 0
